apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-virtualservice
spec:
  hosts:
    - "*"
  gateways:
    - istio-system/my-gateway
  http:
    - route:
        - destination:
            host: django-service.default.svc.cluster.local
            port:
              number: 8000
      # match:
      #   - uri:
      #       prefix: /django
    # - route:
    #     - destination:
    #         host: angular-service
    #         port:
    #           number: 4200
    #   match:
    #     - uri:
    #         prefix: /angular
